
import random, time, sys


nooseFrames = [
    """
     ----------
     |        |
              |
              |
              |
              |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
              |
              |
              |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
     ||       |
     ||       |
              |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
     ||       |
     ||       |
    /         |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
     ||       |
     ||       |
    /  \\      |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
    /||       |
     ||       |
    /  \\      |
              |
    ============
    """,
    """
     ----------
     |        |
     ()       |
    /||\\      |
     ||       |
    /  \\      |
              |
    ============
    """,
    """
     ----------
     |        |
    (x)       |
    /||\\      |
     ||       |
    /  \\      |
              |
    ============
    """
]

currentNooseFrame = 0
missedLettersList = []
word = [["p","a","r","t","i","c","l","e"], ["a","c","c","e","l","e","r","a","t","o","r"]]
guessedList = []

def printMissedLetters(missedList):
    print("Missed Letters: ", end="")
    for letter in missedList:
        print(letter, end=" ")
    print("\n")

def initializeGuessedList(words):
    global guessedList
    print(len(words))
    for i in range(0, len(words)):
        guessedList.append("")
        for j in range(0, len(words[i])):
            guessedList[i] += "_"

def printGuessedList(guessedList):
    for i in range(0, len(guessedList)):
        for j in range(0, len(guessedList[i])):
            print(guessedList[i][j], end="")
        print(" ", end ="")

def guessLetter(guess):
    global word, guessedList, missedLettersList
    for i in range(0, len(word)):
        for j in range(0, len(word[i])):
            print(word[i][j])
            print(guessedList[i][j])
            if word[i][j].lower() == guess.lower():
                guessedList[i][j] = "a"

initializeGuessedList(word)

while True:
   printMissedLetters(missedLettersList)
   guessLetter(input("Guess: "))
   printGuessedList(guessedList)
